# ============================== #
#           DATABASE             #
# ============================== #

#PostgresSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/whiteoak?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver= org.postgresql.Driver

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# ============================== #
#        Swagger				 #
# ============================== #
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

server.port = 8081

settings.cors.origin = *